unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# use <prefix> s for horizontal splitting
bind s split-window -h

# use <prefix> d for vertical splitting
bind d split-window -v

# Rebind pane selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
